<!DOCTYPE html>
<!--  Last Published: Tue Jul 16 2019 08:17:40 GMT+0000 (UTC)  -->
<html data-wf-page="5ba38227e6a8e96a02381091" data-wf-site="5ae19ab2fe91778d56ddc087">
<head>
  <meta charset="utf-8">
  <title>Doorbell Camera</title>
  <meta content="Doorbell Camera" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/home-secured.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo-01.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121198018-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121198018-1');
</script>
  <!--  Facebook Pixel Code  -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '253146695457856');
  fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=253146695457856&ev=PageView&noscript=1"></noscript>
  <!--  End Facebook Pixel Code  -->
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav">
    <div class="nav-cont">
      <nav role="navigation" class="navigation-menu w-nav-menu"><a href="http://home-secured.com" class="navigation-link w-nav-link">Home</a><a href="http://home-secured.com/#about-us" class="navigation-link w-nav-link">About</a><a href="http://home-secured.com/#Products-Services" class="navigation-link w-nav-link">Products &amp; Services</a><a href="#get-this-deal-form" class="navigation-link-apply-now w-nav-link">Apply Now</a><a href="tel:8557736745" class="link-block-4 w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block"><img src="images/social-40-white.svg" width="20" alt="" class="image-11"><div class="text-block-8">855-773-6745</div></a></nav>
      <div class="w-hidden-main"><a href="tel:8557736745" class="w-inline-block"><img src="images/social-40.svg" width="30" alt="" class="image-8"></a></div>
      <div class="div-block-13"><a href="http://www.home-secured.com" class="brand-link w-nav-brand"><img src="images/logo-vivint9819.png" width="172" srcset="images/logo-vivint9819-p-500.png 500w, images/logo-vivint9819.png 675w" sizes="(max-width: 479px) 100vw, 172px" alt="" class="image-18"></a></div>
      <div>
        <div class="hamburger-button w-nav-button">
          <div class="lines w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="Quote" data-w-id="8e3c61ab-18df-4912-f445-70d7ee6be1ac" style="display:none" class="pop-up">
    <div class="div-block-40"><a href="#" data-w-id="c28fe14a-4372-52d4-9684-cb59ff922e44" class="close-link w-inline-block"><img src="images/x.png" width="25" srcset="images/x-p-500.png 500w, images/x-p-800.png 800w, images/x-p-1080.png 1080w, images/x-p-1600.png 1600w, images/x.png 2000w" sizes="100vw" data-w-id="271a44e1-1c74-6afa-b2f3-51c4c6023dd8" alt="" class="x-button invert"></a>
      <div class="container-4 w-container">
        <div class="pp-text-white-block">*Minimum $39.99/month services agreement required. Minimum $549.99 equipment purchase may be financed at 0% annual percentage rate (APR) for up to 60 months with no down payment (for example $9.17/month for 60 months for $549.99 of equipment financed). $49 to $199 installation fee applies. Subject to credit approval. Month-to-month service agreement available when equipment is purchased upfront. Additional equipment may be purchased and financed. Financing options require monthly services agreement coterminous with applicable financing agreement (for example $39.99/month for 60 months = total services cost $2,399.40). Camera functionality starts at $49.99/month for services, with additional equipment purchase or financing required. System supports up to four cameras subject to sufficient wifi speeds. Without a Vivint services plan, product and system functionality is limited (including loss of remote connectivity). Speak to a Vivint representative at the phone number in this offer for complete equipment, services, and package details, including pricing. Offer not available in all states or provinces. Taxes and local permit fees may apply. New Vivint Customers only. Products and services in Louisiana provided by Vivint Louisiana Commercial Certificate #58280. See Vivint license numbers <a href="https://www.vivint.com/company/licenses" target="_blank" class="link-20">here</a>. <br>‍<br>According to App store Rating 1/11/2017 <br><a href="https://www.prnewswire.com/news-releases/strategy-analytics-announces-the-top-10-smart-home-service-providers-in-the-us-300395620.html" target="_blank" class="link-18">https://www.prnewswire.com/news-releases/strategy-analytics-announces-the-top-10-smart-home-service-providers-in-the-us-300395620.html <br></a><a href="https://www.strategyanalytics.com/access-services/devices/connected-home/smart-home/reports/report-detail/the-top-10-us-smart-home-service-providers#.Wmj8diOZO8h" target="_blank" class="link-19">https://www.strategyanalytics.com/access-services/devices/connected-home/smart-home/reports/report-detail/the-top-10-us-smart-home-service-providers#.Wmj8diOZO8h <br></a>‍<br>Average time in 2017 for a Vivint agent to give a price quote is 11.8 minutes. Setting up the account may add additional call time.</div>
      </div>
    </div>
  </div>
  <div id="Quote" class="section_quote"><a href="#" class="close-link w-inline-block"><img src="images/x.png" width="25" srcset="images/x-p-500.png 500w, images/x-p-800.png 800w, images/x-p-1080.png 1080w, images/x-p-1600.png 1600w, images/x.png 2000w" sizes="100vw" data-w-id="beb00e5b-a024-4436-7519-0568b6fa89ca" alt="" class="x-button invert"></a>
    <div class="container-quote w-container" data-ix="fade-in-bottom-page-loads-2">
      <h1 class="hero-heading-2-white">Get a free quote</h1>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="post" class="form-2">
          <div class="div-block-17"><img src="images/protect-icon-03.png" width="20" alt="" class="image-10"><input type="text" class="text-field w-input" maxlength="256" name="name-5" data-name="Name 5" placeholder="Full Name" id="name-5" required=""></div>
          <div class="div-block-17"><img src="images/protect-icon-02.png" width="20" alt="" class="image-10"><input type="text" class="text-field w-input" maxlength="256" name="phone-4" data-name="Phone 4" placeholder="Phone" id="phone-4" required=""></div>
          <div class="html-embed-2 w-embed w-script">
            <script type="text/javascript" language="JavaScript"><!--
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageURL" ');
document.write('   value="' + document.URL + '">');
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageReferrer" ');
document.write('   value="' + document.referrer + '">');
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageTitle" ');
document.write('   value="' + document.title + '">');
//--></script>
            <input id="leadid_token" name="universal_leadid" type="hidden" value=""></div>
          <div class="div-block-17"><img src="images/social-30-white.svg" width="20" alt="" class="image-10"><input type="email" class="text-field w-input" maxlength="256" name="email-4" data-name="Email 4" placeholder="Email" id="email-4" required=""></div>
          <div class="div-block-18">
            <div class="text-quote left-align w-embed"><input type="hidden" id="leadid_tcpa_disclosure"><label for="leadid_tcpa_disclosure">By clicking this button, you consent for Vivint to use automated technology, including texts, to contact you at the number and email provided about Vivint offers. This consent is not required to make a purchase. Clicking “Request a Quote” constitutes my electronic signature.</label></div><input type="submit" value="REQUEST A QUOTE" data-wait="Please wait..." class="quote-button all-caps w-button"></div>
        </form>
        <div class="success-message w-form-done"><img src="images/check-512.png" width="70" alt="">
          <div class="text-block-7">Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="container-jotform w-container" data-ix="fade-in-bottom-page-loads-2">
      <div class="html w-embed w-script">
        <script type="text/javascript" src="https://form.myjotform.com/jsform/81714798183569"></script>
      </div>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="post" class="form-2">
          <div class="html-embed-2 w-embed w-script">
            <script type="text/javascript" language="JavaScript"><!--
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageURL" ');
document.write('   value="' + document.URL + '">');
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageReferrer" ');
document.write('   value="' + document.referrer + '">');
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageTitle" ');
document.write('   value="' + document.title + '">');
//--></script>
            <input id="leadid_token" name="universal_leadid" type="hidden" value=""></div>
        </form>
        <div class="success-message w-form-done"><img src="images/check-512.png" width="70" alt="">
          <div class="text-block-7">Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-section doorbell">
    <div data-ix="new-interaction" class="container w-container">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading-5">Vivint Doorbell Camera<span class="text-span">™</span><br></h1>
      <div data-ix="fade-in-bottom-page-loads-2" class="hero-subheading-3">Get Caller ID for your front door from <span class="price">$39</span> /mo<br></div>
      <div data-ix="fade-in-bottom-page-loads-2" class="hero-apply-now"><a href="#get-this-deal-form" class="apply-now-button sign-up">APPLY NOW</a></div>
      <h1 class="hero-heading-6 small_white1" data-ix="fade-in-bottom-page-loads-2">Conditions apply. <span data-w-id="bebbc8de-032d-a446-d763-7db738572491" class="click_here">Click here</span> for plan details.<br></h1>
    </div>
    <div data-ix="scroll-down-interaction-2" class="arrow-div w-hidden-small w-hidden-tiny"><a href="#about-us" class="arrow-link-block w-inline-block"><img src="images/thin-arrowheads-pointing-down.svg" width="25" data-ix="scroll-down-interaction" alt="" class="scroll-down-arrow"></a></div>
  </div>
  <div id="about-us" data-w-id="66eb3b44-96b9-0eb9-6e7d-ba6ba05aa9e8" class="getting-started">
    <div class="front-door-con1">
      <h1 class="hero-heading-6" data-ix="fade-in-bottom-page-loads-2">Never miss an important moment at your front door<br></h1>
      <div class="div-block-41">
        <div class="div-block-31">
          <div class="div-block-34" data-ix="fade-in-bottom-page-loads-2">
            <div class="columns-2 w-row">
              <div class="column-96 w-col w-col-2"><img src="images/two-way-arrows-icon.png" alt="" class="image-13"></div>
              <div class="column-92 w-col w-col-10">
                <div class="text-block-about-grey">2-Way Talk, 1-Way Video<br></div>
                <div class="text-block-3a-grey">Have a two-way conversation with visitors and see them<br></div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="column-99 w-col w-col-2"><img src="images/moon-icon.png" alt="" class="image-14"></div>
              <div class="column-93 w-col w-col-10">
                <div class="text-block-about-grey">Night Vision<br></div>
                <div class="text-block-3a-grey">Clearly see who’s at your front door day or night.<br></div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="column-100 w-col w-col-2"><img src="images/play-icon.png" alt="" class="image-15"></div>
              <div class="column-94 w-col w-col-10">
                <div class="text-block-about-grey">Vivint Smart Clips™<br></div>
                <div class="text-block-3a-grey">Watch 30-second video clips on-demand.<br></div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="column-102 w-col w-col-2"><img src="images/device-icon.png" alt="" class="image-16"></div>
              <div class="column-95 w-col w-col-10">
                <div class="text-block-about-grey">Custom Notifications<br></div>
                <div class="text-block-3a-grey">Receive alerts and notifications on your mobile device so you never miss a visitor.<br></div>
              </div>
            </div>
          </div>
          <div class="div-block-33" data-ix="fade-in-bottom-page-loads-2"><img src="images/dbc-and-app.png" width="348" alt="" class="image-17"></div>
          <div class="div-block-34" data-ix="fade-in-bottom-page-loads-2">
            <div class="columns-2 w-row">
              <div class="column-97 w-col w-col-2"><img src="images/doorbell-icon.png" alt="" class="image-13"></div>
              <div class="column-92 w-col w-col-10">
                <div class="text-block-about-grey">Wide-angle Lens<br></div>
                <div class="text-block-3a-grey">Provides a 180 ̊ wide-angle view of your entire doorstep landscape.<br></div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="column-98 w-col w-col-2"><img src="images/refresh-icon.png" alt="" class="image-14"></div>
              <div class="column-93 w-col w-col-10">
                <div class="text-block-about-grey">Vivint Sky™ Integration<br></div>
                <div class="text-block-3a-grey">Unlock your front door, open your garage, turn on lights,and more.<br></div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="column-101 w-col w-col-2"><img src="images/profile-icon.png" alt="" class="image-15"></div>
              <div class="column-94 w-col w-col-10">
                <div class="text-block-about-grey">Smart Visitor Detection<br></div>
                <div class="text-block-3a-grey">Recognizes people so you don’t receive notifications every time a car drives by your home<br></div>
              </div>
            </div>
            <div class="columns w-row">
              <div class="column-103 w-col w-col-2"><img src="images/clock-24-icon.png" alt="" class="image-16"></div>
              <div class="column-95 w-col w-col-10">
                <div class="text-block-about-grey">Vivint Playback™<br></div>
                <div class="text-block-3a-grey">Records 24/7 continuous video for up to 4 cameras, for up to 30 days.<br></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="get-this-deal-form" class="get-deal-contact-form">
    <div class="container-15 w-container">
      <h1 class="hero-heading-2-white-copy" data-ix="fade-in-bottom-page-loads-2">Call<a href="tel:8557736745" class="link">855.773.6745</a>now to get a free quote</h1>
      <div class="html-embed-5 w-embed w-script">
        <script type="text/javascript" src="https://form.myjotform.com/jsform/82623580783564"></script>
      </div>
    </div>
  </div>
  <div data-w-id="f57f27c3-6e09-9039-fbf1-fcf60e531911" class="section-3"></div>
  <div id="about-us" data-w-id="f23b8d40-7289-a540-8120-63350e6de91a" class="examples-section">
    <div data-duration-in="300" data-duration-out="100" class="w-tabs">
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="tab-pane w-tab-pane w--tab-active"></div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/hero.jpg" width="1119" srcset="images/hero-p-500.jpeg 500w, images/hero-p-1080.jpeg 1080w, images/hero.jpg 1600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 48vw, 50vw" alt="" class="image-4"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link-6 w-inline-block w-tab-link">
                    <div class="text-block-3a">Element Thermostat</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link-4 w-inline-block w-tab-link w--current">
                    <div class="text-block-3b">Vivint Ping Camera</div>
                  </a>
                  <a data-w-tab="Tab 3" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Kwikset Smart Locks</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane">
                    <div>
                      <h1 class="hero-sub-heading-3">Communication and control in one place</h1>
                      <div class="text-grey">Vivint SkyControl Panel is the hub that moderates communications between you and all your home automation products. An intuitive touch-screen dashboard puts all your home controls in one place, while the two-way talk feature links you directly to Vivint Smart Home security monitoring teams.</div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
                    <h1 class="hero-sub-heading-3">Sight and sound with just a touch</h1>
                    <div class="text-grey">Vivint Ping Camera is the first indoor camera with true two-way communication. The one-touch callout button gives your family a direct line to your smartphone while your Vivint Smart Home mobile app lets you check in with your family or monitor an empty house while you’re away.</div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <h1 class="hero-sub-heading-3">Hospitality shouldn’t leave you vulnerable</h1>
                    <div class="text-grey">Kwikset Smart Locks give you mobile notifications whenever a door opens. You can set and share custom passcodes for keyless entry allowing guests to move about freely. Plus, you can always control your locks on the Vivint Smart Home app.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/hero.jpg" width="1119" srcset="images/hero-p-500.jpeg 500w, images/hero-p-1080.jpeg 1080w, images/hero.jpg 1600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 48vw, 50vw" alt="" class="image-4"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link-6 w-inline-block w-tab-link">
                    <div class="text-block-3a">Element Thermostat</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link-4 w-inline-block w-tab-link w--current">
                    <div class="text-block-3b">Vivint Ping Camera</div>
                  </a>
                  <a data-w-tab="Tab 3" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Kwikset Smart Locks</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane">
                    <div>
                      <h1 class="hero-sub-heading-3">Communication and control in one place</h1>
                      <div class="text-grey">Vivint SkyControl Panel is the hub that moderates communications between you and all your home automation products. An intuitive touch-screen dashboard puts all your home controls in one place, while the two-way talk feature links you directly to Vivint Smart Home security monitoring teams.</div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
                    <h1 class="hero-sub-heading-3">Sight and sound with just a touch</h1>
                    <div class="text-grey">Vivint Ping Camera is the first indoor camera with true two-way communication. The one-touch callout button gives your family a direct line to your smartphone while your Vivint Smart Home mobile app lets you check in with your family or monitor an empty house while you’re away.</div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <h1 class="hero-sub-heading-3">Hospitality shouldn’t leave you vulnerable</h1>
                    <div class="text-grey">Kwikset Smart Locks give you mobile notifications whenever a door opens. You can set and share custom passcodes for keyless entry allowing guests to move about freely. Plus, you can always control your locks on the Vivint Smart Home app.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-examples w-container">
      <h1 class="hero-heading-6 white" data-ix="fade-in-bottom-page-loads">Examples of Vivint Doorbell Camera Packages<br></h1>
      <div class="div-block-35" data-ix="fade-in-bottom-page-loads-2">
        <div class="icon-block-x2">
          <div class="div-block-36">
            <div class="div-block-37"><img src="images/product-circle-doorbell.png" alt=""></div>
            <div class="text-block-12">Doorbell<br>Camera<br></div>
          </div>
          <div class="div-block-38">
            <div class="plus">+<br></div>
          </div>
          <div>
            <div class="div-block-36">
              <div class="div-block-37"><img src="images/product-circle-cloud-storage-a.png" alt=""></div>
              <div class="text-block-12">24x7 Video<br>Recording<br></div>
            </div>
          </div>
        </div>
        <div class="icon-block-x2">
          <div class="div-block-38 hide">
            <div class="plus">+<br></div>
          </div>
          <div class="div-block-36">
            <div class="div-block-37"><img src="images/product-circle-outdoor-cam.png" alt=""></div>
            <div class="text-block-12">Outdoor<br>Camera<br></div>
          </div>
          <div class="div-block-38">
            <div class="plus">+<br></div>
          </div>
          <div class="div-block-36">
            <div class="div-block-37"><img src="images/product-circle-smart-lock.png" alt=""></div>
            <div class="text-block-12">Smart<br>Locks<br></div>
          </div>
          <div class="div-block-38 hide">
            <div class="plus">+<br></div>
          </div>
        </div>
        <div class="icon-block-x2">
          <div class="div-block-36">
            <div class="div-block-37"><img src="images/product-circle-24hour-monitoring.png" alt=""></div>
            <div class="text-block-12">24x7<br>Monitoring<br></div>
          </div>
          <div class="div-block-38">
            <div class="plus">+<br></div>
          </div>
          <div class="div-block-36">
            <div class="div-block-37"><img src="images/product-circle-sky-control-panel.png" alt=""></div>
            <div class="text-block-12">SkyControl<br>Panel<br></div>
          </div>
        </div>
      </div>
      <h1 class="hero-heading-6 white1" data-ix="fade-in-bottom-page-loads-2">Call to learn more and customize your own system<br></h1>
      <a href="tel:8557736745" class="link-block-contact w-inline-block" data-ix="fade-in-bottom-page-loads-2">
        <div class="text-block-9">855-773-6745<br></div><img src="images/social-40-white.svg" width="20" alt="" class="image"></a>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="spc w-col w-col-4" data-ix="fade-in-bottom-page-loads-2">
          <h5 class="heading">about</h5>
          <div class="text-grey-2">As a leading smart home technology provider, we offer home security, energy management, home automation, local cloud storage, and high-speed Internet solutions from the best providers throughout the United States and Canada. The end result is a smart home solution that saves you time and money and ultimately simplifies your life.</div>
        </div>
        <div class="spc w-col w-col-4" data-ix="fade-in-bottom-page-loads-2">
          <h5>useful links</h5><a href="http://home-secured.com/#about-us" class="footer-link with-icon">About</a><a href="#get-this-deal-form" class="footer-link with-icon">Sign up</a><a href="http://home-secured.com/#Products-Services" class="footer-link with-icon">Products &amp; Services</a><a href="tel:8557736745" class="footer-link with-icon">Call: 855-773-6745</a><a href="mailto:sales@home-secured.com?subject=SALES" class="footer-link with-icon">Email: sales@home-secured.com<br></a></div>
        <div class="column-5 w-col w-col-4" data-ix="fade-in-bottom-page-loads-2">
          <h5>social</h5>
          <div class="footer-link-wrapper w-clearfix"><img src="images/social-03.svg" width="20" alt="" class="info-icon"><a href="https://www.facebook.com/Home-Secured-186068715375939/" target="_blank" class="footer-link facebook">Facebook</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer center">
    <div class="w-container">
      <div class="footer-text">Copyright © 2018 Home Secured, Inc. All rights reserved.</div>
      <div class="html-embed-3 w-embed w-script">
        <script id="LeadiDscript" type="text/javascript">
// <!--
(function() {
var s = document.createElement('script');
s.id = 'LeadiDscript_campaign';
s.type = 'text/javascript';
s.async = true;
s.src = '//create.lidstatic.com/campaign/68bb14ea-288c-527a-caab-31b9c9706389.js?snippet_version=2';
var LeadiDscript = document.getElementById('LeadiDscript');
LeadiDscript.parentNode.insertBefore(s, LeadiDscript);
})();
// -->
</script>
        <noscript><img src="https://create.leadid.com/noscript.gif?lac=ae9522f0-2e98-5409-d286-b66419359dac&lck=68bb14ea-288c-527a-caab-31b9c9706389&snippet_version=2"></noscript></div>
      <div class="footer-text-link"><a href="privacy-policy.html" class="pp-link">Privacy Policy</a></div>
    </div>
  </div>
  <div data-w-id="061f2288-6268-d55d-eb0f-d3f09d56f089" style="-webkit-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="pop-up-call-me">
    <div class="div-block-4"><img src="images/home.svg" width="139" alt="" class="home"></div>
    <div class="div-block-3">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading-2">Keep the smart home experience effortless.</h1>
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-sub-heading-2">Professional installation and $0 activation</h1>
    </div>
    <div><a data-w-id="400e5a62-bf26-cd27-fd76-481aaa398902" href="#" class="link-block-2 w-inline-block"><img src="images/x.png" width="21" srcset="images/x-p-500.png 500w, images/x-p-800.png 800w, images/x-p-1080.png 1080w, images/x-p-1600.png 1600w, images/x.png 2000w" sizes="(max-width: 479px) 50vw, 21px" alt=""></a></div>
    <a href="tel:8557736745" class="link-block-5 w-inline-block">
      <div class="text-block-9">855-773-6745<br></div><img src="images/social-40-white.svg" width="20" alt="" class="image"></a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/home-secured.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript" src="https://cdn.callrail.com/companies/985960731/76cd6114396f7ba0536d/12/swap.js"></script>
</body>
</html>