<!DOCTYPE html>
<!--  Last Published: Tue Jul 16 2019 08:17:40 GMT+0000 (UTC)  -->
<html data-wf-page="5b694d400a1095ac618270a6" data-wf-site="5ae19ab2fe91778d56ddc087">
<head>
  <meta charset="utf-8">
  <title>Home Secured | Smart Security</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/home-secured.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo-01.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121198018-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121198018-1');
</script>
  <!--  Facebook Pixel Code  -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '253146695457856');
  fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=253146695457856&ev=PageView&noscript=1"></noscript>
  <!--  End Facebook Pixel Code  -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav">
    <div class="nav-cont">
      <nav role="navigation" class="navigation-menu w-nav-menu"><a href="#about-us" class="navigation-link w-nav-link">About</a><a href="doorbell-camera.html" class="navigation-link w-nav-link">Doorbell</a><a href="#" class="navigation-link w-nav-link">Products &amp; Services</a><a href="#Get-Quote" class="navigation-link-apply-now w-nav-link">Apply Now</a><a href="tel:8557736745" class="link-block-4 w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block"><img src="images/social-40-white.svg" width="20" alt="" class="image-11"><div class="text-block-8">855-773-6745</div></a></nav>
      <div class="w-hidden-main"><a href="tel:8557736745" class="w-inline-block"><img src="images/social-40.svg" width="30" alt="" class="image-8"></a></div>
      <div class="div-block-13"><a href="http://www.home-secured.com" class="brand-link w-nav-brand"><img src="images/logo-vivint9819.png" width="172" srcset="images/logo-vivint9819-p-500.png 500w, images/logo-vivint9819.png 675w" sizes="(max-width: 479px) 100vw, 172px" alt="" class="image-18"></a></div>
      <div>
        <div class="hamburger-button w-nav-button">
          <div class="lines w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="Quote" data-w-id="8e3c61ab-18df-4912-f445-70d7ee6be1ac" class="section_quote"><a href="#" data-w-id="c28fe14a-4372-52d4-9684-cb59ff922e44" class="close-link w-inline-block"><img src="images/x.png" width="25" srcset="images/x-p-500.png 500w, images/x-p-800.png 800w, images/x-p-1080.png 1080w, images/x-p-1600.png 1600w, images/x.png 2000w" sizes="100vw" data-w-id="271a44e1-1c74-6afa-b2f3-51c4c6023dd8" alt="" class="x-button invert"></a>
    <div class="container-quote w-container" data-ix="fade-in-bottom-page-loads-2">
      <h1 class="hero-heading-2-white">Get a free quote</h1>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="post" class="form-2">
          <div class="div-block-17"><img src="images/protect-icon-03.png" width="20" alt="" class="image-10"><input type="text" class="text-field w-input" maxlength="256" name="name" data-name="name" placeholder="Full Name" id="name-4" required=""></div>
          <div class="div-block-17"><img src="images/protect-icon-02.png" width="20" alt="" class="image-10"><input type="text" class="text-field w-input" maxlength="256" name="phone" data-name="phone" placeholder="Phone" id="phone-3" required=""></div>
          <div class="html-embed-2 w-embed w-script">
            <script type="text/javascript" language="JavaScript"><!--
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageURL" ');
document.write('   value="' + document.URL + '">');
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageReferrer" ');
document.write('   value="' + document.referrer + '">');
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageTitle" ');
document.write('   value="' + document.title + '">');
//--></script>
            <input id="leadid_token" name="universal_leadid" type="hidden" value=""></div>
          <div class="div-block-17"><img src="images/social-30-white.svg" width="20" alt="" class="image-10"><input type="email" class="text-field w-input" maxlength="256" name="email" data-name="email" placeholder="Email" id="email-3" required=""></div>
          <div class="div-block-18">
            <div class="text-quote left-align w-embed"><input type="hidden" id="leadid_tcpa_disclosure"><label for="leadid_tcpa_disclosure">By clicking this button, you consent for Vivint to use automated technology, including texts, to contact you at the number and email provided about Vivint offers. This consent is not required to make a purchase. Clicking “Request a Quote” constitutes my electronic signature.</label></div><input type="submit" value="REQUEST A QUOTE" data-wait="Please wait..." class="quote-button all-caps w-button"></div>
        </form>
        <div class="success-message w-form-done"><img src="images/check-512.png" width="70" alt="">
          <div class="text-block-7">Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
    <div class="container-jotform w-container" data-ix="fade-in-bottom-page-loads-2">
      <div class="html w-embed w-script">
        <script type="text/javascript" src="https://form.myjotform.com/jsform/81714798183569"></script>
      </div>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" method="post" class="form-2">
          <div class="html-embed-2 w-embed w-script">
            <script type="text/javascript" language="JavaScript"><!--
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageURL" ');
document.write('   value="' + document.URL + '">');
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageReferrer" ');
document.write('   value="' + document.referrer + '">');
document.write('<input ');
document.write('   type="hidden" ');
document.write('   name="pageTitle" ');
document.write('   value="' + document.title + '">');
//--></script>
            <input id="leadid_token" name="universal_leadid" type="hidden" value=""></div>
        </form>
        <div class="success-message w-form-done"><img src="images/check-512.png" width="70" alt="">
          <div class="text-block-7">Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-section centered">
    <div data-ix="new-interaction" class="container-home w-container">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading">Control, from anywhere</h1>
      <div data-ix="fade-in-bottom-page-loads" class="hero-subheading-2">Control your home from anywhere. <br>Vivint&#x27;s Total Front Door Package allows you to monitor your doorbell camera, smart lock and garage door from anywhere, with the Smart Home app.<br></div>
      <div data-ix="fade-in-bottom-page-loads" class="div-block"><a href="#Get-Quote" class="apply-now-button sign-up">APPLY NOW</a></div>
    </div>
    <div data-ix="new-interaction" class="container-rocktober w-container">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading">Rocktober!</h1>
      <div data-ix="fade-in-bottom-page-loads" class="hero-subheading-2">Free Google Home &amp; Professional Installation with any Vivint Smart Home package purchased in October.<br></div>
      <div data-ix="fade-in-bottom-page-loads" class="div-block"><a href="#" class="apply-now-button sign-up-1">APPLY NOW</a></div>
    </div>
    <div data-ix="scroll-down-interaction-2" class="arrow-div w-hidden-small w-hidden-tiny"><a href="#about-us" class="arrow-link-block w-inline-block"><img src="images/thin-arrowheads-pointing-down.svg" width="25" data-ix="scroll-down-interaction" alt="" class="scroll-down-arrow"></a></div>
  </div>
  <div id="about-us" data-w-id="f23b8d40-7289-a540-8120-63350e6de91a" class="about-us">
    <div data-duration-in="300" data-duration-out="100" class="w-tabs">
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="tab-pane w-tab-pane w--tab-active"></div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/hero.jpg" width="1119" srcset="images/hero-p-500.jpeg 500w, images/hero-p-1080.jpeg 1080w, images/hero.jpg 1600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 48vw, 50vw" alt="" class="image-4"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link-6 w-inline-block w-tab-link">
                    <div class="text-block-3a">Element Thermostat</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link-4 w-inline-block w-tab-link w--current">
                    <div class="text-block-3b">Vivint Ping Camera</div>
                  </a>
                  <a data-w-tab="Tab 3" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Kwikset Smart Locks</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane">
                    <div>
                      <h1 class="hero-sub-heading-3">Communication and control in one place</h1>
                      <div class="text-grey">Vivint SkyControl Panel is the hub that moderates communications between you and all your home automation products. An intuitive touch-screen dashboard puts all your home controls in one place, while the two-way talk feature links you directly to Vivint Smart Home security monitoring teams.</div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
                    <h1 class="hero-sub-heading-3">Sight and sound with just a touch</h1>
                    <div class="text-grey">Vivint Ping Camera is the first indoor camera with true two-way communication. The one-touch callout button gives your family a direct line to your smartphone while your Vivint Smart Home mobile app lets you check in with your family or monitor an empty house while you’re away.</div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <h1 class="hero-sub-heading-3">Hospitality shouldn’t leave you vulnerable</h1>
                    <div class="text-grey">Kwikset Smart Locks give you mobile notifications whenever a door opens. You can set and share custom passcodes for keyless entry allowing guests to move about freely. Plus, you can always control your locks on the Vivint Smart Home app.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/hero.jpg" width="1119" srcset="images/hero-p-500.jpeg 500w, images/hero-p-1080.jpeg 1080w, images/hero.jpg 1600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 48vw, 50vw" alt="" class="image-4"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link-6 w-inline-block w-tab-link">
                    <div class="text-block-3a">Element Thermostat</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link-4 w-inline-block w-tab-link w--current">
                    <div class="text-block-3b">Vivint Ping Camera</div>
                  </a>
                  <a data-w-tab="Tab 3" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Kwikset Smart Locks</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane">
                    <div>
                      <h1 class="hero-sub-heading-3">Communication and control in one place</h1>
                      <div class="text-grey">Vivint SkyControl Panel is the hub that moderates communications between you and all your home automation products. An intuitive touch-screen dashboard puts all your home controls in one place, while the two-way talk feature links you directly to Vivint Smart Home security monitoring teams.</div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
                    <h1 class="hero-sub-heading-3">Sight and sound with just a touch</h1>
                    <div class="text-grey">Vivint Ping Camera is the first indoor camera with true two-way communication. The one-touch callout button gives your family a direct line to your smartphone while your Vivint Smart Home mobile app lets you check in with your family or monitor an empty house while you’re away.</div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <h1 class="hero-sub-heading-3">Hospitality shouldn’t leave you vulnerable</h1>
                    <div class="text-grey">Kwikset Smart Locks give you mobile notifications whenever a door opens. You can set and share custom passcodes for keyless entry allowing guests to move about freely. Plus, you can always control your locks on the Vivint Smart Home app.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-4 w-container">
      <div class="w-row">
        <div class="column w-col w-col-6"></div>
        <div class="column-2 w-col w-col-6"></div>
      </div>
    </div>
    <div class="w-container">
      <h1 class="hero-heading-2-white" data-ix="fade-in-bottom-page-loads-2">Our services</h1>
      <div class="div-block-11" data-ix="fade-in-bottom-page-loads">
        <div class="div-block-16" data-ix="fade-in-bottom-page-loads-2"><img src="images/protect-icon-01.png" width="40" alt="" class="image-7">
          <div class="text-block-about-white">WIRELESS HOME SECURITY</div>
          <div class="text-block-3a-white">24×7 continuous video recording.</div>
        </div>
        <div class="div-block-12" data-ix="fade-in-bottom-page-loads-2"><img src="images/protect-icon-02.png" width="50" alt="" class="image-5">
          <div class="text-block-about-white">REMOTE CONTROL</div>
          <div class="text-block-3a-white">Receive notifications and control your smart home system from anywhere.</div>
        </div>
        <div class="div-block-15" data-ix="fade-in-bottom-page-loads-2"><img src="images/protect-icon-03.png" width="40" alt="" class="image-6">
          <div class="text-block-about-white">SECURITY SPECIALISTS</div>
          <div class="text-block-3a-white">Available 24/7 for emergency response and assistance.</div>
        </div>
      </div>
    </div>
  </div>
  <div id="Products-Services" class="section-1 cameras">
    <h1 class="hero-heading-1" data-ix="fade-in-bottom-page-loads-2">Complete protection for your family</h1>
    <div data-duration-in="300" data-duration-out="100" class="w-tabs">
      <div class="tabs-menu-3 w-tab-menu" data-ix="fade-in-bottom-page-loads-2">
        <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
          <div class="text-block-6">Front door</div>
        </a>
        <a data-w-tab="Tab 2" class="tab-link-2 w-inline-block w-tab-link">
          <div>Indoor</div>
        </a>
        <a data-w-tab="Tab 3" class="tab-link-3 w-inline-block w-tab-link">
          <div>Outdoor</div>
        </a>
      </div>
      <div class="w-tab-content">
        <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/doorbell-desktop.jpg" width="1119" srcset="images/doorbell-desktop-p-500.jpeg 500w, images/doorbell-desktop.jpg 800w" sizes="(max-width: 767px) 100vw, 50vw" data-w-id="d360edf5-ce7a-b548-7858-d3cb9ef4b4a1" alt="" class="vivint-doorbell-camera" data-ix="fade-in-bottom-page-loads-2"><img src="images/doorbell-app-desktop.jpg" width="1119" srcset="images/doorbell-app-desktop-p-500.jpeg 500w, images/doorbell-app-desktop.jpg 800w" sizes="100vw" data-w-id="69e8be79-aef7-1164-6109-cff2c868d0cc" alt="" class="vivint-smart-home-app-1"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs" data-ix="fade-in-bottom-page-loads-2">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" data-w-id="d360edf5-ce7a-b548-7858-d3cb9ef4b4a5" class="tab-link-6 w-inline-block w-tab-link w--current">
                    <div class="text-block-3a">Doorbell Camera</div>
                  </a>
                  <a data-w-tab="Tab 2" data-w-id="d360edf5-ce7a-b548-7858-d3cb9ef4b4a8" class="tab-link-4 w-inline-block w-tab-link">
                    <div class="text-block-3b">Smart Home app</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                    <div class="div-block-21">
                      <h1 class="hero-sub-heading-3">Have full access to your home</h1>
                      <div class="text-grey">Watch and interact with your home in real time. <br>Access your cameras, view Smart Clips and speak to whoever is in your home from any location. Take control of your home, whether it’s empty or occupied from your mobile device.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                  </div>
                  <div data-w-tab="Tab 2" class="tab-pane-5 w-tab-pane">
                    <h1 class="hero-sub-heading-3">Protect your family from one place</h1>
                    <div class="text-grey">Use the Ping Camera and the one-touch callout button from your Smart Home app for complete control over your home. <br>Get help when your family needs it, from one touch, and interact with your family through two-way talk and surveillance.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="tab-pane-tab-2 w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/ping-desktop.jpg" width="1119" srcset="images/ping-desktop-p-500.jpeg 500w, images/ping-desktop.jpg 800w" sizes="(max-width: 767px) 100vw, 50vw" data-w-id="d360edf5-ce7a-b548-7858-d3cb9ef4b4ba" alt="" class="vivint-ping-camera-1"><img src="images/ping-app-desktop.jpg" width="1119" srcset="images/ping-app-desktop-p-500.jpeg 500w, images/ping-app-desktop.jpg 800w" sizes="100vw" data-w-id="c217854d-eed8-3a89-51fb-c3fe7ee0b6dc" alt="" class="vivint-playback-dvr"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" data-w-id="d360edf5-ce7a-b548-7858-d3cb9ef4b4be" class="tab-link-6 w-inline-block w-tab-link w--current">
                    <div class="text-block-3a">Ping Camera</div>
                  </a>
                  <a data-w-tab="Tab 2" data-w-id="d360edf5-ce7a-b548-7858-d3cb9ef4b4c1" class="tab-link-4 w-inline-block w-tab-link">
                    <div class="text-block-3b">Playback DVR</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="tab-pane-tab-1-2 w-tab-pane w--tab-active">
                    <div class="div-block-27">
                      <h1 class="hero-sub-heading-3">One-way surveillance. Two-way talk</h1>
                      <div class="text-grey">Keep track of your guests, parents, children or pets when you aren’t home. The Ping Camera allows you to view and monitor everything in your home, as well as interact with them through two-way talk. If there are any emergencies, you can rest assured that you can assist your family with the one-touch callout button, which gives you emergency help when you need it.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                  </div>
                  <div data-w-tab="Tab 2" class="tab-pane-tab-2-2 w-tab-pane">
                    <h1 class="hero-sub-heading-3">Never miss a thing</h1>
                    <div class="text-grey">With the Playback DVR service, you can have access to 30 days of footage, for up to 4 cameras. Smart Drive Storage allows you to leave your home, knowing you will never miss a thing.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/outdoor-desktop.jpg" width="936" srcset="images/outdoor-desktop-p-500.jpeg 500w, images/outdoor-desktop.jpg 800w" sizes="(max-width: 767px) 100vw, 50vw" data-w-id="d360edf5-ce7a-b548-7858-d3cb9ef4b4db" alt="" class="outdoor-camera"><img src="images/outdoor-app-desktop.jpg" width="936" srcset="images/outdoor-app-desktop-p-500.jpeg 500w, images/outdoor-app-desktop.jpg 800w" sizes="100vw" data-w-id="e1330a5a-b982-8900-8265-cd6642c38527" alt="" class="vivint-smart-drive"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" data-w-id="d360edf5-ce7a-b548-7858-d3cb9ef4b4df" class="tab-link-6 w-inline-block w-tab-link w--current">
                    <div class="text-block-3a">Outdoor Camera</div>
                  </a>
                  <a data-w-tab="Tab 2" data-w-id="d360edf5-ce7a-b548-7858-d3cb9ef4b4e2" class="tab-link-4 w-inline-block w-tab-link">
                    <div class="text-block-3b">Smart Drive</div>
                  </a>
                </div>
                <div class="tabs-content-2 w-tab-content">
                  <div data-w-tab="Tab 1" class="tab-pane-tab-1 w-tab-pane w--tab-active">
                    <div>
                      <h1 class="hero-sub-heading-3">Always know who’s outside</h1>
                      <div class="text-grey">The Outdoor Camera gives you smart motion detection, and night vision in high definition to create 24/7 security. Everything that happens on your doorstep will be recorded and visible to you, day or night.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                  </div>
                  <div data-w-tab="Tab 2" class="tab-pane-tab-2-3 w-tab-pane">
                    <h1 class="hero-sub-heading-3">Keep your family and footage safe</h1>
                    <div class="text-grey">Now you can have 1TB of storage for all your home surveillance footage, faster than ever before. The Smart Drive contains all your home security footage, uploading over your home WiFi, which makes your stored security footage faster and safer than ever before.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-duration-in="300" data-duration-out="100" class="w-tabs">
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="tab-pane w-tab-pane w--tab-active"></div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/hero.jpg" width="1119" srcset="images/hero-p-500.jpeg 500w, images/hero-p-1080.jpeg 1080w, images/hero.jpg 1600w" sizes="(max-width: 767px) 100vw, 50vw" alt="" class="image-4"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link-6 w-inline-block w-tab-link">
                    <div class="text-block-3a">Element Thermostat</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link-4 w-inline-block w-tab-link w--current">
                    <div class="text-block-3b">Vivint Ping Camera</div>
                  </a>
                  <a data-w-tab="Tab 3" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Kwikset Smart Locks</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane">
                    <div>
                      <h1 class="hero-sub-heading-3">Communication and control in one place</h1>
                      <div class="text-grey">Vivint SkyControl Panel is the hub that moderates communications between you and all your home automation products. An intuitive touch-screen dashboard puts all your home controls in one place, while the two-way talk feature links you directly to Vivint Smart Home security monitoring teams.</div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
                    <h1 class="hero-sub-heading-3">Sight and sound with just a touch</h1>
                    <div class="text-grey">Vivint Ping Camera is the first indoor camera with true two-way communication. The one-touch callout button gives your family a direct line to your smartphone while your Vivint Smart Home mobile app lets you check in with your family or monitor an empty house while you’re away.</div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <h1 class="hero-sub-heading-3">Hospitality shouldn’t leave you vulnerable</h1>
                    <div class="text-grey">Kwikset Smart Locks give you mobile notifications whenever a door opens. You can set and share custom passcodes for keyless entry allowing guests to move about freely. Plus, you can always control your locks on the Vivint Smart Home app.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/hero.jpg" width="1119" srcset="images/hero-p-500.jpeg 500w, images/hero-p-1080.jpeg 1080w, images/hero.jpg 1600w" sizes="(max-width: 767px) 100vw, 50vw" alt="" class="image-4"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link-6 w-inline-block w-tab-link">
                    <div class="text-block-3a">Element Thermostat</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link-4 w-inline-block w-tab-link w--current">
                    <div class="text-block-3b">Vivint Ping Camera</div>
                  </a>
                  <a data-w-tab="Tab 3" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Kwikset Smart Locks</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane">
                    <div>
                      <h1 class="hero-sub-heading-3">Communication and control in one place</h1>
                      <div class="text-grey">Vivint SkyControl Panel is the hub that moderates communications between you and all your home automation products. An intuitive touch-screen dashboard puts all your home controls in one place, while the two-way talk feature links you directly to Vivint Smart Home security monitoring teams.</div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
                    <h1 class="hero-sub-heading-3">Sight and sound with just a touch</h1>
                    <div class="text-grey">Vivint Ping Camera is the first indoor camera with true two-way communication. The one-touch callout button gives your family a direct line to your smartphone while your Vivint Smart Home mobile app lets you check in with your family or monitor an empty house while you’re away.</div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <h1 class="hero-sub-heading-3">Hospitality shouldn’t leave you vulnerable</h1>
                    <div class="text-grey">Kwikset Smart Locks give you mobile notifications whenever a door opens. You can set and share custom passcodes for keyless entry allowing guests to move about freely. Plus, you can always control your locks on the Vivint Smart Home app.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-4 w-container">
      <div class="w-row">
        <div class="column w-col w-col-6"></div>
        <div class="column-2 w-col w-col-6"></div>
      </div>
    </div>
  </div>
  <div id="Products-Services" class="section-1 automation">
    <h1 class="hero-heading-1" data-ix="fade-in-bottom-page-loads-2">What are the benefits of home automation?</h1>
    <div data-duration-in="300" data-duration-out="100" class="tabs-2 w-tabs">
      <div class="tabs-menu-3 w-tab-menu" data-ix="fade-in-bottom-page-loads-2">
        <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
          <div class="text-block-6">Control</div>
        </a>
        <a data-w-tab="Tab 2" class="tab-link-2 w-inline-block w-tab-link">
          <div>Comfort</div>
        </a>
        <a data-w-tab="Tab 3" class="tab-link-3 w-inline-block w-tab-link">
          <div>Convenience</div>
        </a>
      </div>
      <div class="w-tab-content">
        <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
          <div class="row-5 reverse w-row">
            <div class="column-2a w-col w-col-6 w-col-medium-6 w-col-small-small-stack w-col-tiny-tiny-stack">
              <div data-duration-in="300" data-duration-out="100" class="tabs w-tabs" data-ix="fade-in-bottom-page-loads-2">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" data-w-id="8f9fd1d6-eea9-e151-ea3f-db86c9ae53e4" class="tab-link-6 w-inline-block w-tab-link w--current">
                    <div class="text-block-3a">SkyControl Panel</div>
                  </a>
                  <a data-w-tab="Tab 2" data-w-id="8f9fd1d6-eea9-e151-ea3f-db86c9ae53e7" class="tab-link-4 w-inline-block w-tab-link">
                    <div class="text-block-3b">Amazon Echo</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                    <div class="div-block-20">
                      <h1 class="hero-sub-heading-3">Your communication and control, centralized</h1>
                      <div class="text-grey-4">SkyControl Panel allows you to monitor and action all communications between you and your home automation devices. An intuitive touch-screen dashboard puts all your home security systems in one place, while the two-way talk feature links you to the Smart Home security monitoring teams.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                  </div>
                  <div data-w-tab="Tab 2" class="tab-pane-2 w-tab-pane">
                    <h1 class="hero-sub-heading-3">Absolute secure automation of your home</h1>
                    <div class="text-grey-4">Home security has never been more convenient. <br>Amazon Echo lets you take control of your home with your voice. The Smart Home automation system connects to your lighting, appliances or security systems, hands-free.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                </div>
              </div>
            </div>
            <div class="column-2b w-col w-col-6 w-col-medium-6 w-col-small-small-stack w-col-tiny-tiny-stack"><img src="images/echo.jpg" width="936" srcset="images/echo-p-500.jpeg 500w, images/echo.jpg 800w" sizes="100vw" data-w-id="73c0c2ac-ec46-19ec-ed5f-f73fd800a2b5" alt="" class="amazon-echo"><img src="images/sky-panel.jpg" width="936" srcset="images/sky-panel-p-500.jpeg 500w, images/sky-panel.jpg 793w" sizes="(max-width: 767px) 100vw, 50vw" data-w-id="8f9fd1d6-eea9-e151-ea3f-db86c9ae53ff" alt="" class="skycontrol-1" data-ix="fade-in-bottom-page-loads-2"></div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="row-6 w-row">
            <div class="column-2a w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" data-w-id="15b95019-75d0-8adc-82f0-f8e1cf1006e6" class="tab-link-6 w-inline-block w-tab-link w--current">
                    <div class="text-block-3a">Element Thermostat</div>
                  </a>
                  <a data-w-tab="Tab 2" data-w-id="15b95019-75d0-8adc-82f0-f8e1cf1006e9" class="tab-link-4 w-inline-block w-tab-link">
                    <div class="text-block-3b">Ping Camera</div>
                  </a>
                  <a data-w-tab="Tab 3" data-w-id="15b95019-75d0-8adc-82f0-f8e1cf1006ec" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Kwikset Smart Locks</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                    <div class="div-block-24">
                      <h1 class="hero-sub-heading-3">Have your home, your way</h1>
                      <div class="text-grey-4">Home automation has never been so affordable. <br>Element Thermostat, supported by the Smart Home Cloud, automatically adjusts your home temperature to your personalized settings, as you arrive. Not only is this the future of homes, but when you leave your home, Element will readjust to ensure that your home conserves energy too – saving you money.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                  </div>
                  <div data-w-tab="Tab 2" class="tab-pane-9 w-tab-pane">
                    <h1 class="hero-sub-heading-3">True communication and safety</h1>
                    <div class="text-grey-4">Ping Camera is the first in-house camera with true two-way communication. Now your indoor camera has a direct line to you and your family. The one-touch callout button and your Smart Home mobile app lets you watch over your family or monitor an empty house.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                  <div data-w-tab="Tab 3" class="tab-pane-10 w-tab-pane">
                    <h1 class="hero-sub-heading-3">Get customized control of your home</h1>
                    <div class="text-grey-4">Get mobile notifications whenever your doors open with Kwikset Smart Locks. You also have the ability to set and share personalized passcodes for keyless exit and entry to your home. The Smart Home app gives you control.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                </div>
              </div>
            </div>
            <div class="column-2b w-col w-col-6"><img src="images/element.jpg" width="936" srcset="images/element-p-500.jpeg 500w, images/element.jpg 800w" sizes="(max-width: 767px) 100vw, 50vw" data-w-id="15b95019-75d0-8adc-82f0-f8e1cf100701" alt="" class="element-thermostat-1"><img src="images/ping-camera.jpg" width="936" srcset="images/ping-camera-p-500.jpeg 500w, images/ping-camera.jpg 800w" sizes="100vw" data-w-id="b076e18b-f26b-57fc-909e-6b0b061f8464" alt="" class="vivint-ping-camera"><img src="images/smart-locks.jpg" width="936" srcset="images/smart-locks-p-500.jpeg 500w, images/smart-locks.jpg 800w" sizes="100vw" data-w-id="1acc46cf-fb74-73f8-7d6a-ce2f82be338b" alt="" class="kwikset-smart-locks"></div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="row-7 w-row">
            <div class="column-2a w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" data-w-id="7e8bfa92-df8b-2763-7e25-853af9c7bea3" class="tab-link-6 w-inline-block w-tab-link w--current">
                    <div class="text-block-3a">Smart Home app</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link-4 w-inline-block w-tab-link">
                    <div data-w-id="7e8bfa92-df8b-2763-7e25-853af9c7bea7" class="text-block-3b">Doorbell Camera</div>
                  </a>
                  <a data-w-tab="Tab 3" data-w-id="7e8bfa92-df8b-2763-7e25-853af9c7bea9" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Garage Door Control</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                    <div class="div-block-25">
                      <h1 class="hero-sub-heading-3">Take full control of your home</h1>
                      <div class="text-grey-4">The Smart Home app makes your home fully automated – from one convenient place. Control your lighting, temperature, locks, security cameras, garage doors and more, with ultimate convenience, wherever you are.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                  </div>
                  <div data-w-tab="Tab 2" class="tab-pane-11 w-tab-pane">
                    <h1 class="hero-sub-heading-3">Always know who is at your door</h1>
                    <div class="text-grey-4">The Doorbell Camera always lets you know who is at your door. The camera allows you to see who is there, while the two-way talk lets you speak to them – whether you’re home or not. Smart motion detection ensures that you’re not bothered unnecessarily, but always aware of potential problems.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                  <div data-w-tab="Tab 3" class="tab-pane-12 w-tab-pane">
                    <h1 class="hero-sub-heading-3">Never worry about locking up again</h1>
                    <div class="text-grey-4">Get notified if you forget to close the garage with the Smart Home Cloud. Now you never have to stress about whether you did or didn’t – you’ll know. Your garage door is under your control and you can close it wherever you may be.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                </div>
              </div>
            </div>
            <div class="column-2b w-col w-col-6"><img src="images/sky-app_1.jpg" width="936" srcset="images/sky-app_1-p-500.jpeg 500w, images/sky-app_1.jpg 800w" sizes="(max-width: 767px) 100vw, 50vw" data-w-id="6914a844-be3b-3044-d416-ec84a937bc67" alt="" class="vivint-smart-home-app"><img src="images/doorbell-sky.jpg" width="936" srcset="images/doorbell-sky-p-500.jpeg 500w, images/doorbell-sky.jpg 800w" sizes="100vw" data-w-id="0010346d-054a-a705-3421-ed69ba48897f" alt="" class="doorbell-camera"><img src="images/garage.jpg" width="936" srcset="images/garage-p-500.jpeg 500w, images/garage.jpg 800w" sizes="100vw" data-w-id="d178f9b6-458c-eb3d-c2f6-f7d9e5884b9b" alt="" class="garage-door-control"></div>
          </div>
        </div>
      </div>
    </div>
    <div data-duration-in="300" data-duration-out="100" class="w-tabs">
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="tab-pane w-tab-pane w--tab-active"></div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/hero.jpg" width="1119" srcset="images/hero-p-500.jpeg 500w, images/hero-p-1080.jpeg 1080w, images/hero.jpg 1600w" sizes="(max-width: 767px) 100vw, 50vw" alt="" class="image-4"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link-6 w-inline-block w-tab-link">
                    <div class="text-block-3a">Element Thermostat</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link-4 w-inline-block w-tab-link w--current">
                    <div class="text-block-3b">Vivint Ping Camera</div>
                  </a>
                  <a data-w-tab="Tab 3" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Kwikset Smart Locks</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane">
                    <div>
                      <h1 class="hero-sub-heading-3">Communication and control in one place</h1>
                      <div class="text-grey">Vivint SkyControl Panel is the hub that moderates communications between you and all your home automation products. An intuitive touch-screen dashboard puts all your home controls in one place, while the two-way talk feature links you directly to Vivint Smart Home security monitoring teams.</div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
                    <h1 class="hero-sub-heading-3">Sight and sound with just a touch</h1>
                    <div class="text-grey">Vivint Ping Camera is the first indoor camera with true two-way communication. The one-touch callout button gives your family a direct line to your smartphone while your Vivint Smart Home mobile app lets you check in with your family or monitor an empty house while you’re away.</div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <h1 class="hero-sub-heading-3">Hospitality shouldn’t leave you vulnerable</h1>
                    <div class="text-grey">Kwikset Smart Locks give you mobile notifications whenever a door opens. You can set and share custom passcodes for keyless entry allowing guests to move about freely. Plus, you can always control your locks on the Vivint Smart Home app.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/hero.jpg" width="1119" srcset="images/hero-p-500.jpeg 500w, images/hero-p-1080.jpeg 1080w, images/hero.jpg 1600w" sizes="(max-width: 767px) 100vw, 50vw" alt="" class="image-4"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link-6 w-inline-block w-tab-link">
                    <div class="text-block-3a">Element Thermostat</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link-4 w-inline-block w-tab-link w--current">
                    <div class="text-block-3b">Vivint Ping Camera</div>
                  </a>
                  <a data-w-tab="Tab 3" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Kwikset Smart Locks</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane">
                    <div>
                      <h1 class="hero-sub-heading-3">Communication and control in one place</h1>
                      <div class="text-grey">Vivint SkyControl Panel is the hub that moderates communications between you and all your home automation products. An intuitive touch-screen dashboard puts all your home controls in one place, while the two-way talk feature links you directly to Vivint Smart Home security monitoring teams.</div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
                    <h1 class="hero-sub-heading-3">Sight and sound with just a touch</h1>
                    <div class="text-grey">Vivint Ping Camera is the first indoor camera with true two-way communication. The one-touch callout button gives your family a direct line to your smartphone while your Vivint Smart Home mobile app lets you check in with your family or monitor an empty house while you’re away.</div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <h1 class="hero-sub-heading-3">Hospitality shouldn’t leave you vulnerable</h1>
                    <div class="text-grey">Kwikset Smart Locks give you mobile notifications whenever a door opens. You can set and share custom passcodes for keyless entry allowing guests to move about freely. Plus, you can always control your locks on the Vivint Smart Home app.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-4 w-container">
      <div class="w-row">
        <div class="column w-col w-col-6"></div>
        <div class="column-2 w-col w-col-6"></div>
      </div>
    </div>
  </div>
  <div id="Products-Services" class="section-1 home-security">
    <h1 class="hero-heading-1" data-ix="fade-in-bottom-page-loads-2">Smart technology for the best home security</h1>
    <div data-duration-in="300" data-duration-out="100" class="w-tabs">
      <div class="tabs-menu-3 w-tab-menu" data-ix="fade-in-bottom-page-loads-2">
        <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
          <div class="text-block-6">Home</div>
        </a>
        <a data-w-tab="Tab 2" class="tab-link-2 w-inline-block w-tab-link">
          <div>Family</div>
        </a>
        <a data-w-tab="Tab 3" class="tab-link-3 w-inline-block w-tab-link">
          <div>Health</div>
        </a>
      </div>
      <div class="w-tab-content">
        <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
          <div class="row-5 w-row">
            <div class="column-1a w-col w-col-6"><img src="images/call-center-v1.jpg" width="991" srcset="images/call-center-v1-p-500.jpeg 500w, images/call-center-v1.jpg 800w" sizes="(max-width: 767px) 100vw, 50vw" alt="" class="_24x7-monitoring" data-ix="fade-in-bottom-page-loads-2"><img src="images/doorbell-cam-kids-v1.jpg" width="1119" srcset="images/doorbell-cam-kids-v1-p-500.jpeg 500w, images/doorbell-cam-kids-v1.jpg 800w" sizes="100vw" alt="" class="cameras1"><img src="images/smart-lock-alert-v1.jpg" width="1119" srcset="images/smart-lock-alert-v1-p-500.jpeg 500w, images/smart-lock-alert-v1.jpg 800w" sizes="100vw" alt="" class="smart-locks"></div>
            <div class="column-1b w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu" data-ix="fade-in-bottom-page-loads-2">
                  <a data-w-tab="Tab 1" data-w-id="81d3a35f-17d6-4d2a-d932-d8d81b865818" class="tab-link-6 w-inline-block w-tab-link w--current">
                    <div class="text-block-3a">24/7 Home Assistance</div>
                  </a>
                  <a data-w-tab="Tab 2" data-w-id="81d3a35f-17d6-4d2a-d932-d8d81b86581b" class="tab-link-4 w-inline-block w-tab-link">
                    <div class="text-block-3b">Cameras</div>
                  </a>
                  <a data-w-tab="Tab 3" data-w-id="81d3a35f-17d6-4d2a-d932-d8d81b86581e" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Smart Locks</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                    <div class="div-block-19" data-ix="fade-in-bottom-page-loads-2">
                      <h1 class="hero-sub-heading-3">Help – instantly</h1>
                      <div class="text-grey">Faced with an emergency? You’ll have access to help with the touch of a button. 24 Hours a day. 7 Days a week. 365 Days a year. Smart Home provides you with an award-winning one-touch emergency callout service. Fire, smoke or carbon monoxide emergencies can be controlled with short response times, sometimes meaning the difference between life and death in life-threating situations.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                  </div>
                  <div data-w-tab="Tab 2" class="tab-pane-3 w-tab-pane">
                    <h1 class="hero-sub-heading-3">Always know who is at your doorstep</h1>
                    <div class="text-grey">What if your door could let you know when someone was in front of it? Home Secured Doorbell Camera notifies you when someone approaches your door, automatically recording them. You’ll have perfect sight, day and night, with a wide-angle lens and night vision record. Built-in two-way talk gives you the option to communicate with guests – welcome or unwanted.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                  <div data-w-tab="Tab 3" class="tab-pane-4 w-tab-pane">
                    <h1 class="hero-sub-heading-3">Don’t worry about locking up</h1>
                    <div class="text-grey">Wouldn’t you like to lock your door from anywhere? <br>Control your front door with Kwikset Smart locks. <br>Set mobile alerts that notify you, when you forget to lock your home – and lock your doors remotely.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/sky-app.jpg" width="1119" srcset="images/sky-app-p-500.jpeg 500w, images/sky-app.jpg 800w" sizes="(max-width: 767px) 100vw, 50vw" alt="" class="vivint-smart-home-app"><img src="images/sky-panel.jpg" width="1119" srcset="images/sky-panel-p-500.jpeg 500w, images/sky-panel.jpg 793w" sizes="100vw" alt="" class="skycontrol-panel"><img src="images/dw-sensors.jpg" width="1119" srcset="images/dw-sensors-p-500.jpeg 500w, images/dw-sensors.jpg 800w" sizes="100vw" alt="" class="smart-sensors"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" data-w-id="81d3a35f-17d6-4d2a-d932-d8d81b865845" class="tab-link-6 w-inline-block w-tab-link w--current">
                    <div class="text-block-3a">Smart Home App</div>
                  </a>
                  <a data-w-tab="Tab 2" data-w-id="81d3a35f-17d6-4d2a-d932-d8d81b865848" class="tab-link-4 w-inline-block w-tab-link">
                    <div class="text-block-3b">SkyControl Panel</div>
                  </a>
                  <a data-w-tab="Tab 3" data-w-id="81d3a35f-17d6-4d2a-d932-d8d81b86584b" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Smart Sensors</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                    <div class="div-block-22">
                      <h1 class="hero-sub-heading-3">Protect your home, even when you’re not there</h1>
                      <div class="text-grey">Don’t you want to be the first to know if your home is compromised? You’ll be alerted if smart lock doors, security cameras or alarms go off, even when you’re not home. Connect to your home security system with the Smart Home app, from anywhere, and always be in control of your home.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                  </div>
                  <div data-w-tab="Tab 2" class="tab-pane-6 w-tab-pane">
                    <h1 class="hero-sub-heading-3">Control, monitor and communicate from one place</h1>
                    <div class="text-grey">Isn’t controlling your home security from one place easier?<br>The SkyContol Panel merges all your home security controls, so you can manage everything from one, touch-screen dashboard. Navigation between all your security features is now easier than ever before. Utilize one-touch call outs, lock your doors, and communicate with security monitoring teams and more, from one convenient place.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                  <div data-w-tab="Tab 3" class="tab-pane-7 w-tab-pane">
                    <h1 class="hero-sub-heading-3">Know every time an entry point opens</h1>
                    <div class="text-grey">Don’t you want your vulnerable spots to be covered at all times? With Smart Sensors you can protect your doors and windows. You’ll be alerted by an alarm if any entry point is opened unexpectedly, on the SkyControl Panel, or Smart Home mobile app – with security teams to assist.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/co-sensor.jpg" width="936" srcset="images/co-sensor-p-500.jpeg 500w, images/co-sensor.jpg 800w" sizes="(max-width: 767px) 100vw, 50vw" alt="" class="co-detection"><img src="images/dw-sensors.jpg" width="936" srcset="images/dw-sensors-p-500.jpeg 500w, images/dw-sensors.jpg 800w" sizes="100vw" alt="" class="flood-sensors"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" data-w-id="81d3a35f-17d6-4d2a-d932-d8d81b86586f" class="tab-link-6 w-inline-block w-tab-link w--current">
                    <div class="text-block-3a">CO Detection</div>
                  </a>
                  <a data-w-tab="Tab 2" data-w-id="81d3a35f-17d6-4d2a-d932-d8d81b865872" class="tab-link-4 w-inline-block w-tab-link">
                    <div class="text-block-3b">Flood Sensors</div>
                  </a><a data-w-tab="Tab 3" class="tab-link-5 w-inline-block w-tab-link"></a></div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
                    <div class="div-block-23">
                      <h1 class="hero-sub-heading-3">Protection. When you don’t know you need it</h1>
                      <div class="text-grey">Wouldn’t you like to know that you and your family are protected from threats you don’t even know about?<br>With Home Secured, Carbon Monoxide Detectors use electrochemical sensors to alert you about toxic gasses in your home. Now you can be assured that you’re informed about problems before they become life threatening.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                  </div>
                  <div data-w-tab="Tab 2" class="tab-pane-8 w-tab-pane">
                    <h1 class="hero-sub-heading-3">Protect your home from indoor floods</h1>
                    <div class="text-grey">Don’t you want protection from the most common type of damage to your home? Home Secured allows you to set alerts to guard your home against flooding caused by anything from clogged drains to split pipes.</div><a href="#" class="apply-now-button all-caps">Apply Now</a></div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <h1 class="hero-sub-heading-3">Hospitality shouldn’t leave you vulnerable</h1>
                    <div class="text-grey">Kwikset Smart Locks give you mobile notifications whenever a door opens. You can set and share custom passcodes for keyless entry allowing guests to move about freely. Plus, you can always control your locks on the Vivint Smart Home app.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div data-duration-in="300" data-duration-out="100" class="w-tabs">
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="tab-pane w-tab-pane w--tab-active"></div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/hero.jpg" width="1119" srcset="images/hero-p-500.jpeg 500w, images/hero-p-1080.jpeg 1080w, images/hero.jpg 1600w" sizes="(max-width: 767px) 100vw, 50vw" alt="" class="image-4"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link-6 w-inline-block w-tab-link">
                    <div class="text-block-3a">Element Thermostat</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link-4 w-inline-block w-tab-link w--current">
                    <div class="text-block-3b">Vivint Ping Camera</div>
                  </a>
                  <a data-w-tab="Tab 3" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Kwikset Smart Locks</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane">
                    <div>
                      <h1 class="hero-sub-heading-3">Communication and control in one place</h1>
                      <div class="text-grey">Vivint SkyControl Panel is the hub that moderates communications between you and all your home automation products. An intuitive touch-screen dashboard puts all your home controls in one place, while the two-way talk feature links you directly to Vivint Smart Home security monitoring teams.</div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
                    <h1 class="hero-sub-heading-3">Sight and sound with just a touch</h1>
                    <div class="text-grey">Vivint Ping Camera is the first indoor camera with true two-way communication. The one-touch callout button gives your family a direct line to your smartphone while your Vivint Smart Home mobile app lets you check in with your family or monitor an empty house while you’re away.</div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <h1 class="hero-sub-heading-3">Hospitality shouldn’t leave you vulnerable</h1>
                    <div class="text-grey">Kwikset Smart Locks give you mobile notifications whenever a door opens. You can set and share custom passcodes for keyless entry allowing guests to move about freely. Plus, you can always control your locks on the Vivint Smart Home app.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/hero.jpg" width="1119" srcset="images/hero-p-500.jpeg 500w, images/hero-p-1080.jpeg 1080w, images/hero.jpg 1600w" sizes="(max-width: 767px) 100vw, 50vw" alt="" class="image-4"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link-6 w-inline-block w-tab-link">
                    <div class="text-block-3a">Element Thermostat</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link-4 w-inline-block w-tab-link w--current">
                    <div class="text-block-3b">Vivint Ping Camera</div>
                  </a>
                  <a data-w-tab="Tab 3" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Kwikset Smart Locks</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane">
                    <div>
                      <h1 class="hero-sub-heading-3">Communication and control in one place</h1>
                      <div class="text-grey">Vivint SkyControl Panel is the hub that moderates communications between you and all your home automation products. An intuitive touch-screen dashboard puts all your home controls in one place, while the two-way talk feature links you directly to Vivint Smart Home security monitoring teams.</div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
                    <h1 class="hero-sub-heading-3">Sight and sound with just a touch</h1>
                    <div class="text-grey">Vivint Ping Camera is the first indoor camera with true two-way communication. The one-touch callout button gives your family a direct line to your smartphone while your Vivint Smart Home mobile app lets you check in with your family or monitor an empty house while you’re away.</div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <h1 class="hero-sub-heading-3">Hospitality shouldn’t leave you vulnerable</h1>
                    <div class="text-grey">Kwikset Smart Locks give you mobile notifications whenever a door opens. You can set and share custom passcodes for keyless entry allowing guests to move about freely. Plus, you can always control your locks on the Vivint Smart Home app.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-4 w-container">
      <div class="w-row">
        <div class="column w-col w-col-6"></div>
        <div class="column-2 w-col w-col-6"></div>
      </div>
    </div>
  </div>
  <div id="about-us" data-w-id="66eb3b44-96b9-0eb9-6e7d-ba6ba05aa9e8" class="getting-started">
    <div data-duration-in="300" data-duration-out="100" class="w-tabs">
      <div class="tabs-content w-tab-content">
        <div data-w-tab="Tab 1" class="tab-pane w-tab-pane w--tab-active"></div>
        <div data-w-tab="Tab 2" class="w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/hero.jpg" width="1119" srcset="images/hero-p-500.jpeg 500w, images/hero-p-1080.jpeg 1080w, images/hero.jpg 1600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 48vw, 50vw" alt="" class="image-4"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link-6 w-inline-block w-tab-link">
                    <div class="text-block-3a">Element Thermostat</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link-4 w-inline-block w-tab-link w--current">
                    <div class="text-block-3b">Vivint Ping Camera</div>
                  </a>
                  <a data-w-tab="Tab 3" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Kwikset Smart Locks</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane">
                    <div>
                      <h1 class="hero-sub-heading-3">Communication and control in one place</h1>
                      <div class="text-grey">Vivint SkyControl Panel is the hub that moderates communications between you and all your home automation products. An intuitive touch-screen dashboard puts all your home controls in one place, while the two-way talk feature links you directly to Vivint Smart Home security monitoring teams.</div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
                    <h1 class="hero-sub-heading-3">Sight and sound with just a touch</h1>
                    <div class="text-grey">Vivint Ping Camera is the first indoor camera with true two-way communication. The one-touch callout button gives your family a direct line to your smartphone while your Vivint Smart Home mobile app lets you check in with your family or monitor an empty house while you’re away.</div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <h1 class="hero-sub-heading-3">Hospitality shouldn’t leave you vulnerable</h1>
                    <div class="text-grey">Kwikset Smart Locks give you mobile notifications whenever a door opens. You can set and share custom passcodes for keyless entry allowing guests to move about freely. Plus, you can always control your locks on the Vivint Smart Home app.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div data-w-tab="Tab 3" class="w-tab-pane">
          <div class="row-5 w-row">
            <div class="column-4 w-col w-col-6"><img src="images/hero.jpg" width="1119" srcset="images/hero-p-500.jpeg 500w, images/hero-p-1080.jpeg 1080w, images/hero.jpg 1600w" sizes="(max-width: 479px) 100vw, (max-width: 767px) 95vw, (max-width: 991px) 48vw, 50vw" alt="" class="image-4"></div>
            <div class="column-3 w-col w-col-6">
              <div data-duration-in="300" data-duration-out="100" class="w-tabs">
                <div class="tabs-menu-2 w-tab-menu">
                  <a data-w-tab="Tab 1" class="tab-link-6 w-inline-block w-tab-link">
                    <div class="text-block-3a">Element Thermostat</div>
                  </a>
                  <a data-w-tab="Tab 2" class="tab-link-4 w-inline-block w-tab-link w--current">
                    <div class="text-block-3b">Vivint Ping Camera</div>
                  </a>
                  <a data-w-tab="Tab 3" class="tab-link-5 w-inline-block w-tab-link">
                    <div class="text-block-3c">Kwikset Smart Locks</div>
                  </a>
                </div>
                <div class="w-tab-content">
                  <div data-w-tab="Tab 1" class="w-tab-pane">
                    <div>
                      <h1 class="hero-sub-heading-3">Communication and control in one place</h1>
                      <div class="text-grey">Vivint SkyControl Panel is the hub that moderates communications between you and all your home automation products. An intuitive touch-screen dashboard puts all your home controls in one place, while the two-way talk feature links you directly to Vivint Smart Home security monitoring teams.</div>
                    </div>
                  </div>
                  <div data-w-tab="Tab 2" class="w-tab-pane w--tab-active">
                    <h1 class="hero-sub-heading-3">Sight and sound with just a touch</h1>
                    <div class="text-grey">Vivint Ping Camera is the first indoor camera with true two-way communication. The one-touch callout button gives your family a direct line to your smartphone while your Vivint Smart Home mobile app lets you check in with your family or monitor an empty house while you’re away.</div>
                  </div>
                  <div data-w-tab="Tab 3" class="w-tab-pane">
                    <h1 class="hero-sub-heading-3">Hospitality shouldn’t leave you vulnerable</h1>
                    <div class="text-grey">Kwikset Smart Locks give you mobile notifications whenever a door opens. You can set and share custom passcodes for keyless entry allowing guests to move about freely. Plus, you can always control your locks on the Vivint Smart Home app.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-4 w-container">
      <div class="w-row">
        <div class="column w-col w-col-6"></div>
        <div class="column-2 w-col w-col-6"></div>
      </div>
    </div>
    <div class="w-container">
      <h1 class="hero-heading-1" data-ix="fade-in-bottom-page-loads-2">Getting started with Vivint home automation<br></h1>
      <div class="div-block-11" data-ix="fade-in-bottom-page-loads">
        <div class="div-block-16" data-ix="fade-in-bottom-page-loads-2">
          <div class="div-block-28"><img src="images/howto-get-started-v01.png" width="228" alt="" class="image-7"></div>
          <div class="h2-grey-bold">1.<br></div>
          <div class="h2-grey">Call for pricing<br></div>
          <div class="text-block-grey">We’ll help you customize a home automation system to fit your lifestyle<br></div>
        </div>
        <div class="div-block-12" data-ix="fade-in-bottom-page-loads-2">
          <div class="div-block-29"><img src="images/howto-install-v01.png" width="125" alt="" class="image-5"></div>
          <div class="h2-grey-bold">2.<br></div>
          <div class="h2-grey">Schedule your installation<br></div>
          <div class="text-block-grey">We’ll send Smart Home Pros to professionally install your new system<br></div>
        </div>
        <div class="div-block-15" data-ix="fade-in-bottom-page-loads-2">
          <div class="div-block-30"><img src="images/howto-app-v01.png" width="70" alt="" class="image-6"></div>
          <div class="h2-grey-bold">3.<br></div>
          <div class="h2-grey">Download the app<br></div>
          <div class="text-block-grey">Conveniently control your new system through our 4.5-star Vivint Smart Home App<br></div>
        </div>
      </div>
    </div>
  </div>
  <div id="Get-Quote" class="get-deal-contact-form">
    <div class="container-15 w-container">
      <h1 class="hero-heading-2-white-copy">Call<a href="tel:8557736745" class="link">855.773.6745</a>now to get a free quote</h1>
      <div class="html-embed-5 w-embed w-script">
        <script type="text/javascript" src="https://form.myjotform.com/jsform/82623580783564"></script>
      </div>
    </div>
  </div>
  <div data-w-id="f57f27c3-6e09-9039-fbf1-fcf60e531911" class="section-3"></div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="spc w-col w-col-4" data-ix="fade-in-bottom-page-loads-2">
          <h5 class="heading">about</h5>
          <div class="text-grey-2">As a leading smart home technology provider, we offer home security, energy management, home automation, local cloud storage, and high-speed Internet solutions from the best providers throughout the United States and Canada. The end result is a smart home solution that saves you time and money and ultimately simplifies your life.</div>
        </div>
        <div class="spc w-col w-col-4" data-ix="fade-in-bottom-page-loads-2">
          <h5>useful links</h5><a href="#about-us" class="footer-link with-icon">About</a><a href="#" class="footer-link with-icon">Sign up</a><a href="#" class="footer-link with-icon">Products &amp; Services</a><a href="tel:8557736745" class="footer-link with-icon">Call: 855-773-6745</a><a href="mailto:sales@home-secured.com?subject=SALES" class="footer-link with-icon">Email: sales@home-secured.com<br></a></div>
        <div class="column-5 w-col w-col-4" data-ix="fade-in-bottom-page-loads-2">
          <h5>social</h5>
          <div class="footer-link-wrapper w-clearfix"><img src="images/social-03.svg" width="20" alt="" class="info-icon"><a href="https://www.facebook.com/Home-Secured-186068715375939/" target="_blank" class="footer-link facebook">Facebook</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer center">
    <div class="w-container">
      <div class="footer-text">Copyright © 2018 Home Secured, Inc. All rights reserved.</div>
      <div class="html-embed-3 w-embed w-script">
        <script id="LeadiDscript" type="text/javascript">
// <!--
(function() {
var s = document.createElement('script');
s.id = 'LeadiDscript_campaign';
s.type = 'text/javascript';
s.async = true;
s.src = '//create.lidstatic.com/campaign/68bb14ea-288c-527a-caab-31b9c9706389.js?snippet_version=2';
var LeadiDscript = document.getElementById('LeadiDscript');
LeadiDscript.parentNode.insertBefore(s, LeadiDscript);
})();
// -->
</script>
        <noscript><img src="https://create.leadid.com/noscript.gif?lac=ae9522f0-2e98-5409-d286-b66419359dac&lck=68bb14ea-288c-527a-caab-31b9c9706389&snippet_version=2"></noscript></div>
      <div class="footer-text-link"><a href="privacy-policy.html" class="pp-link">Privacy Policy</a></div>
    </div>
  </div>
  <div data-w-id="061f2288-6268-d55d-eb0f-d3f09d56f089" style="-webkit-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="pop-up-call-me">
    <div class="div-block-4"><img src="images/home.svg" width="139" alt="" class="home"></div>
    <div class="div-block-3">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading-2">Keep the smart home experience effortless.</h1>
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-sub-heading-2">Professional installation and $0 activation</h1>
    </div>
    <div><a data-w-id="400e5a62-bf26-cd27-fd76-481aaa398902" href="#" class="link-block-2 w-inline-block"><img src="images/x.png" width="21" srcset="images/x-p-500.png 500w, images/x-p-800.png 800w, images/x-p-1080.png 1080w, images/x-p-1600.png 1600w, images/x.png 2000w" sizes="(max-width: 479px) 49vw, 21px" alt=""></a></div>
    <a href="tel:8557736745" class="link-block-5 w-inline-block">
      <div class="text-block-9">855-773-6745<br></div><img src="images/social-40-white.svg" width="20" alt="" class="image"></a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/home-secured.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript" src="https://cdn.callrail.com/companies/985960731/76cd6114396f7ba0536d/12/swap.js"></script>
</body>
</html>