<!DOCTYPE html>
<!--  Last Published: Tue Jul 16 2019 08:17:40 GMT+0000 (UTC)  -->
<html data-wf-page="5b694d400a1095724b8270ae" data-wf-site="5ae19ab2fe91778d56ddc087">
<head>
  <meta charset="utf-8">
  <title>Home Secured | Privacy Policy</title>
  <meta content="Home Secured | Privacy Policy" property="og:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/components.css" rel="stylesheet" type="text/css">
  <link href="css/home-secured.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic","Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/logo-01.png" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <!--  Global site tag (gtag.js) - Google Analytics  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121198018-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-121198018-1');
</script>
  <!--  Facebook Pixel Code  -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '253146695457856');
  fbq('track', 'PageView');
</script>
  <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=253146695457856&ev=PageView&noscript=1"></noscript>
  <!--  End Facebook Pixel Code  -->
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" class="navigation-bar w-nav">
    <div class="nav-cont">
      <nav role="navigation" class="navigation-menu w-nav-menu"><a href="http://www.home-secured.com" class="navigation-link w-nav-link">Home </a><a href="http://home-secured.com/#about-us" class="navigation-link w-nav-link">About</a><a href="http://home-secured.com/#Products-Services" class="navigation-link w-nav-link">Products &amp; Services</a><a href="http://home-secured.com/#Get-Quote" class="navigation-link w-nav-link">Apply Now</a><a href="tel:8557736745" class="link-block-4 w-hidden-medium w-hidden-small w-hidden-tiny w-inline-block"><img src="images/social-40-white.svg" width="20" alt="" class="image-11"><div class="text-block-8">877.687.7060</div></a></nav>
      <div class="w-hidden-main"><a href="tel:8557736745" class="w-inline-block"><img src="images/social-40.svg" width="30" alt="" class="image-8"></a></div>
      <div class="div-block-13"><a href="http://www.home-secured.com" class="brand-link w-nav-brand"><img src="images/logo-vivint9819.png" width="172" srcset="images/logo-vivint9819-p-500.png 500w, images/logo-vivint9819.png 675w" sizes="(max-width: 479px) 100vw, 172px" alt="" class="image-18"></a></div>
      <div>
        <div class="hamburger-button w-nav-button">
          <div class="lines w-icon-nav-menu"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-4">
    <div class="container-8 w-container">
      <h1 class="hero-heading-4">Privacy Policy</h1>
      <div class="pp-text-grey">Effective Date: March 1, 2018<br>At Home Secured, Inc. (“Home Secured,” “we,” “our,” and/or “us”), your privacy is very important to us and we take protecting it very seriously. This Privacy Policy is designed to explain how we collect, use, and disclose information about you on our websites (“theSite”), including <a href="http://www.Home-Secured.com" class="www">www.Home-Secured.com</a>, and any associated services (collectively, our “Services”). By using our Services, you agree to this Privacy Policy and any future amendments and additions.</div>
      <h1 class="hero-sub-heading-4">What information do we collect?
      </h1>
      <div class="pp-text-grey">Information you provide us:<br>When you request a quote. If you request a quote for our Services on our Site, we collect information from you to facilitate the transaction. This information may include your name, mailing address, physical address, phone number, email address, social security number, credit score, and information about your purchase or quote, including information about your home or property.</div>
      <div class="pp-text-grey">When you make a purchase, we ask you to provide payment information to our payment processor, which may include payment card information (such as credit card number, type, and expiration date), bank account information, billing address, and shipping address.</div>
      <div class="pp-text-grey">When you contact us. If you contact us in person, by phone, email, social media, or by some other means, we may keep a record of your contact information and the communication for later reference.Information we collect from your use of our Services:  Location Information. We receive location information from devices you connect to or use for our Services, including your mobile device, connected devices, and wired and wireless sensors, such as through the use of geolocation features in the devices, or by inference from other information we collect (for example, your IP address may indicate the general geographic region from which you are connecting to the Internet).Web logs and usage information. We record certain information and store it in log files when you interact with our Services. This information may include device and browser information, IP address, URLs of referring/exit pages, and search terms.Cookies and other technologies. We and our service providers collect information through the use of “cookies” and similar technologies to understand how you use our Services, for authentication, operations, marketing, and advertising purposes, to save your preferences, and for analytics purposes. Cookies are small text files that web servers place on your device; they are designed to store basic information and to help websites and apps recognize your browser. We may use both session cookies and persistent cookies. A session cookie disappears after you close your browser. A persistent cookie remains after you close your browser and may be accessed every time you use our Services. You should consult your web browser to modify your cookie settings. Please note that if you delete or choose not to accept cookies from us, you may be missing out on certain features of our Services.</div>
      <h1 class="hero-sub-heading-4">How We Use Your Information
      </h1>
      <div class="pp-text-grey">We may use the information we collect to:·</div>
      <ul class="unordered-list">
        <li>
          <div class="pp-text-grey">provide, personalize, and improve our Services;</div>
        </li>
        <li>
          <div class="pp-text-grey">communicate with you, either directly or through one of our service providers, including to respond to your comments or questions and for marketing and promotional purposes; and</div>
        </li>
        <li>
          <div class="pp-text-grey">connect you with third parties for services that may be of interest to you, including utilities.</div>
        </li>
      </ul>
      <h1 class="hero-sub-heading-4">How We Share Your Information
      </h1>
      <div class="pp-text-grey"><em>Affiliates</em>  We share your information with the Home Secured family of companies, to provide you information about products and services we think may interest you.<br>‍<br>‍<em>Service Providers</em>  We may provide your information to our service providers in order to provide and improve our Services, including for analytics purposes, hosting, and product development.One of the third party services that we use to track your activity on our Services is Google Analytics. You can find more information on how Google uses data at www.google.com/policies/privacy/partners. If you do not want Google Analytics to collect and use information about your use of our Services, then you can install an opt-out in your web browser (https://tools.google.com/dlpage/gaoptout/). You also may opt-out from Google Analytics for Display Advertising or the Google Display Network by using Google’s Ads Settings located at www.google.com/settings/ads.<br><br><em>Marketing and Advertising Partners</em>  We may share your information with our advertising partners. Some of our third party advertising partners use cookies and other technologies to collect information about your online activities on our Services and other online services over time in order to show you ads that may interest you. Some of our advertising partners are members of the Network Advertising Initiative (NAI) or the Digital Advertising Alliance (DAA). If you do not wish to receive our personalized ads, please visit the NAI or DAA opt-out pages to learn about your options for opting out of receiving personalized ads from member companies.<br><br>We may share your information with marketing and advertising partners who supplement that information with information they have about you. These partners may help us send marketing communications that we believe may be of interest to you.</div>
    </div>
  </div>
  <div id="Quote" data-w-id="8e3c61ab-18df-4912-f445-70d7ee6be1ac" class="section_quote"><a href="#" data-w-id="c28fe14a-4372-52d4-9684-cb59ff922e44" class="close-link w-inline-block"><img src="images/x.png" width="25" srcset="images/x-p-500.png 500w, images/x-p-800.png 800w, images/x-p-1080.png 1080w, images/x-p-1600.png 1600w, images/x.png 2000w" sizes="100vw" data-w-id="271a44e1-1c74-6afa-b2f3-51c4c6023dd8" alt="" class="x-button invert"></a>
    <div class="container-7 w-container" data-ix="fade-in-bottom-page-loads-2">
      <h1 class="hero-heading-2-white">Get a free quote</h1>
      <div class="w-form">
        <form id="email-form" name="email-form" data-name="Email Form" class="form-2">
          <div class="div-block-17"><img src="images/protect-icon-03.png" width="20" alt="" class="image-10"><input type="text" class="text-field w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Full Name" id="name-2"></div>
          <div class="div-block-17"><img src="images/protect-icon-02.png" width="20" alt="" class="image-10"><input type="text" class="text-field w-input" maxlength="256" name="phone-2" data-name="Phone 2" placeholder="Phone" id="phone-2"></div>
          <div class="div-block-17"><img src="images/social-30-white.svg" width="20" alt="" class="image-10"><input type="email" class="text-field w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Email" id="email-2"></div>
          <div class="div-block-18">
            <div class="text-quote left-align">By clicking this button, you consent for Vivint to use automated technology, including texts, to contact you at the number and email provided about Vivint offers. This consent is not required to make a purchase. Clicking “Request a Quote” constitutes my electronic signature.</div><input type="submit" value="REQUEST A QUOTE" data-wait="Please wait..." class="quote-button all-caps w-button"></div>
        </form>
        <div class="success-message w-form-done"><img src="images/check-512.png" width="70" alt="">
          <div class="text-block-7">Thank you! Your submission has been received!</div>
        </div>
        <div class="w-form-fail">
          <div>Oops! Something went wrong while submitting the form.</div>
        </div>
      </div>
    </div>
  </div>
  <div data-w-id="f57f27c3-6e09-9039-fbf1-fcf60e531911" class="section-3">
    <div class="w-container">
      <div class="section-title-group">
        <h2 class="section-heading centered">Tab Section</h2>
        <div class="section-subheading center">This is some text inside of a div block.</div>
      </div>
      <div data-duration-in="300" data-duration-out="100" class="tabs-wrapper w-tabs">
        <div class="tab-menu w-tab-menu">
          <a data-w-tab="Tab 1" class="button tab w-inline-block w-tab-link w--current">
            <div>Tab Button 1</div>
          </a>
          <a data-w-tab="Tab 2" class="button tab w-inline-block w-tab-link">
            <div>Tab Button 2</div>
          </a>
          <a data-w-tab="Tab 3" class="button tab w-inline-block w-tab-link">
            <div>Tab Button 3</div>
          </a>
        </div>
        <div class="w-tab-content">
          <div data-w-tab="Tab 1" class="w-tab-pane w--tab-active">
            <div><img src="images/photo-1422222948315-28aadb7a2cb8.jpg" srcset="images/photo-1422222948315-28aadb7a2cb8-p-1080x721.jpeg 1080w, images/photo-1422222948315-28aadb7a2cb8.jpg 1300w" sizes="100vw" alt="" class="fullwidth-image">
              <h2>Some Title Here</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <br>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. <br>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="w-tab-pane">
            <div><img src="images/5fcb0a55.jpg" srcset="images/5fcb0a55-p-500x334.jpeg 500w, images/5fcb0a55.jpg 1300w" sizes="100vw" alt="" class="fullwidth-image">
              <h2>Heading</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <br>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat.<br>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane">
            <div><img src="images/5cf8b62b.jpg" srcset="images/5cf8b62b-p-500x333.jpeg 500w, images/5cf8b62b-p-800x532.jpeg 800w, images/5cf8b62b-p-1080x718.jpeg 1080w, images/5cf8b62b.jpg 1300w" sizes="100vw" alt="" class="fullwidth-image">
              <h2>Heading</h2>
            </div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. <br>Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. <br>Aenean faucibus nibh et justo cursus id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="spc w-col w-col-4" data-ix="fade-in-bottom-page-loads-2">
          <h5 class="heading">about</h5>
          <div class="text-grey-2">As a leading smart home technology provider, we offer home security, energy management, home automation, local cloud storage, and high-speed Internet solutions from the best providers throughout the United States and Canada. The end result is a smart home solution that saves you time and money and ultimately simplifies your life.</div>
        </div>
        <div class="spc w-col w-col-4" data-ix="fade-in-bottom-page-loads-2">
          <h5>useful links</h5><a href="http://home-secured.com/#about-us" class="footer-link with-icon">About</a><a href="http://home-secured.com/#Get-Quote" class="footer-link with-icon">Sign up</a><a href="http://home-secured.com/#Products-Services" class="footer-link with-icon">Products &amp; Services</a><a href="tel:8557736745" class="footer-link with-icon">Call: 855-773-6745</a><a href="mailto:sales@home-secured.com?subject=SALES" class="footer-link with-icon">Email: sales@home-secured.com<br></a></div>
        <div class="column-5 w-col w-col-4" data-ix="fade-in-bottom-page-loads-2">
          <h5>social</h5>
          <div class="footer-link-wrapper w-clearfix"><img src="images/social-03.svg" width="20" alt="" class="info-icon"><a href="https://www.facebook.com/Home-Secured-186068715375939/" target="_blank" class="footer-link facebook">Facebook</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer center">
    <div class="w-container">
      <div class="footer-text">Copyright © 2018 Home Secured, Inc. All rights reserved.</div>
      <div class="footer-text-link"><a href="privacy-policy.html" class="pp-link w--current">Privacy Policy</a></div>
    </div>
  </div>
  <div data-w-id="061f2288-6268-d55d-eb0f-d3f09d56f089" style="-webkit-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 178PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0" class="pop-up-call-me">
    <div class="div-block-4"><img src="images/home.svg" width="139" alt="" class="home"></div>
    <div class="div-block-3">
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-heading-2">Keep the smart home experience effortless.</h1>
      <h1 data-ix="fade-in-bottom-page-loads" class="hero-sub-heading-2">Professional installation and $0 activation</h1>
    </div>
    <div><a data-w-id="400e5a62-bf26-cd27-fd76-481aaa398902" href="#" class="link-block-2 w-inline-block"><img src="images/x.png" width="21" srcset="images/x-p-500.png 500w, images/x-p-800.png 800w, images/x-p-1080.png 1080w, images/x-p-1600.png 1600w, images/x.png 2000w" sizes="(max-width: 479px) 49vw, 21px" alt=""></a></div>
    <a href="tel:8557736745" class="link-block-5 w-inline-block">
      <div class="text-block-9">855.744.3565</div><img src="images/social-40-white.svg" width="20" alt="" class="image"></a>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.4.1.min.220afd743d.js" type="text/javascript" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="js/home-secured.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script type="text/javascript" src="https://cdn.callrail.com/companies/985960731/76cd6114396f7ba0536d/12/swap.js"></script>
</body>
</html>